<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyU-cn-GJU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="FAR-6m-Jc2">
            <objects>
                <viewController id="E70-oJ-Oke" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMc-hg-tHs"/>
                        <viewControllerLayoutGuide type="bottom" id="khg-7l-Agf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="333-dQ-Vat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OSG-OE-6mZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrK-QO-zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="573"/>
        </scene>
        <!--Shop-->
        <scene sceneID="roK-Tf-08W">
            <objects>
                <viewController id="nsv-Rg-pMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu8-ll-fY4"/>
                        <viewControllerLayoutGuide type="bottom" id="3SM-aO-dzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hO-oW-IbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="Khx-wn-8aK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1u-NL-z0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="573"/>
        </scene>
        <!--Wantz-->
        <scene sceneID="4Ad-6g-45c">
            <objects>
                <viewController id="LP3-1j-2Nn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWo-yX-cdu"/>
                        <viewControllerLayoutGuide type="bottom" id="3gE-ea-9bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eds-AF-EI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wantz" id="bbA-Ut-fSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bz-0a-PXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-183"/>
        </scene>
        <!--Feed-->
        <scene sceneID="amP-bT-rad">
            <objects>
                <viewController id="7I9-El-lhT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q53-Ap-hkT"/>
                        <viewControllerLayoutGuide type="bottom" id="qzG-G7-dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QH8-BH-6li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="FBK-Ry-P6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-Xo-SVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wh4-DI-oac">
            <objects>
                <tabBarController id="oyU-cn-GJU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ICd-uR-HgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7I9-El-lhT" kind="relationship" relationship="viewControllers" id="ETS-GO-weW"/>
                        <segue destination="nsv-Rg-pMP" kind="relationship" relationship="viewControllers" id="lpp-zk-lYT"/>
                        <segue destination="E70-oJ-Oke" kind="relationship" relationship="viewControllers" id="0DY-Z3-dfK"/>
                        <segue destination="LP3-1j-2Nn" kind="relationship" relationship="viewControllers" id="Qam-T9-HUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGE-m1-1Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="146"/>
        </scene>
    </scenes>
</document>
